DiplomaPhysics/Chart.xaml

<Window x:Class="DiplomaPhysics.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaPhysics" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Chart" Height="499" Width="956">
    <Grid Height="461">
        <lvc:CartesianChart Series="{Binding SeriesCollection}"  FontSize="16" Margin="43,-2,10,15">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="12" LabelFormatter="{Binding YFormatter}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="BER" HorizontalAlignment="Left" Margin="-4,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Посилювачі" HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" Width="136" FontSize="20"/>
    </Grid>
</Window>
